<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lyG-tN-IX7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sanatçılar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArtistViewController" customModule="MyRepertuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-IH-7fD">
                                <rect key="frame" x="0.0" y="148" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-cC-xMT">
                                <rect key="frame" x="0.0" y="199" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" id="9k2-dD-VIE" customClass="ArtistCell" customModule="MyRepertuar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k2-dD-VIE" id="YxX-Ik-Nfm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-HK-zNR">
                                                    <rect key="frame" x="94" y="15" width="167.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-iS-uaJ">
                                                    <rect key="frame" x="28" y="15" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-9m-NOi">
                                                            <rect key="frame" x="16.5" y="9.5" width="17" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <color key="textColor" red="1" green="0.99997597930000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B60-6D-ToG"/>
                                                        <constraint firstItem="HZJ-9m-NOi" firstAttribute="centerX" secondItem="HN4-iS-uaJ" secondAttribute="centerX" id="hML-XL-BJ4"/>
                                                        <constraint firstAttribute="height" constant="50" id="qev-az-568"/>
                                                        <constraint firstItem="HZJ-9m-NOi" firstAttribute="centerY" secondItem="HN4-iS-uaJ" secondAttribute="centerY" id="tki-Ps-2Ci"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P55-FX-fXB">
                                                    <rect key="frame" x="269.5" y="31" width="116.5" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam şarkı sayısı: 460" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-uk-Gtt">
                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toplam albüm sayısı: 64" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-0N-jf1">
                                                            <rect key="frame" x="0.0" y="22" width="116.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HN4-iS-uaJ" firstAttribute="centerY" secondItem="YxX-Ik-Nfm" secondAttribute="centerY" id="3pu-dt-BeP"/>
                                                <constraint firstItem="P55-FX-fXB" firstAttribute="bottom" secondItem="HN4-iS-uaJ" secondAttribute="bottom" id="BQs-R5-1lA"/>
                                                <constraint firstItem="1n0-HK-zNR" firstAttribute="leading" secondItem="HN4-iS-uaJ" secondAttribute="trailing" constant="16" id="c9B-Ja-4JJ"/>
                                                <constraint firstItem="HN4-iS-uaJ" firstAttribute="leading" secondItem="YxX-Ik-Nfm" secondAttribute="leadingMargin" constant="8" id="p4y-gX-0yR"/>
                                                <constraint firstItem="P55-FX-fXB" firstAttribute="leading" secondItem="1n0-HK-zNR" secondAttribute="trailing" constant="8" id="rJ3-qP-htg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P55-FX-fXB" secondAttribute="trailing" constant="8" id="tiB-Zr-cFL"/>
                                                <constraint firstItem="1n0-HK-zNR" firstAttribute="top" secondItem="HN4-iS-uaJ" secondAttribute="top" id="yAi-gG-aeX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="1n0-HK-zNR" id="n2H-N9-PrH"/>
                                            <outlet property="artistNameView" destination="HN4-iS-uaJ" id="dar-rH-Tt6"/>
                                            <outlet property="firstLetterOfArtistLabel" destination="HZJ-9m-NOi" id="DwX-lt-Ivk"/>
                                            <outlet property="totalNumberOfAlbumsLabel" destination="VDe-0N-jf1" id="WjL-pV-nQK"/>
                                            <outlet property="totalNumberOfSongsLabel" destination="Ycl-uk-Gtt" id="YDd-Fp-LVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGv-IH-7fD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6DV-AD-OPh"/>
                            <constraint firstItem="RaO-cC-xMT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="I87-cv-8Xj"/>
                            <constraint firstItem="RaO-cC-xMT" firstAttribute="top" secondItem="QGv-IH-7fD" secondAttribute="bottom" id="MDo-Kk-idb"/>
                            <constraint firstItem="QGv-IH-7fD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NUO-8B-jiE"/>
                            <constraint firstItem="RaO-cC-xMT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S66-9Z-ZTx"/>
                            <constraint firstItem="RaO-cC-xMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eou-gd-7t4"/>
                            <constraint firstItem="QGv-IH-7fD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="huu-2j-gP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sanatçılar" largeTitleDisplayMode="always" id="BNx-3P-5Kq"/>
                    <connections>
                        <outlet property="searchBar" destination="QGv-IH-7fD" id="7UY-SJ-YUD"/>
                        <outlet property="tableView" destination="RaO-cC-xMT" id="9le-N3-fJg"/>
                        <segue destination="Fo6-ze-3pQ" kind="show" identifier="artistVC" id="8s9-0o-HBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="71.651785714285708"/>
        </scene>
        <!--My Repertuar-->
        <scene sceneID="sgf-Gg-ywh">
            <objects>
                <viewController id="Mz7-G1-jQd" customClass="HomeViewController" customModule="MyRepertuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRv-lU-Ksm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMH-jA-fu5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-he-Qkd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GmK-SD-fYA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-oS-Eep">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  En popüler sanatçı/gruplardan rasgele" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1Z-Lw-llU">
                                                        <rect key="frame" x="0.0" y="61" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-0c-gOH">
                                                        <rect key="frame" x="0.0" y="91.5" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="lci-wn-bgH"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBx-a7-Mu7">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mpArtistsCell" id="RZ0-Xc-HwB" customClass="MpArtistsCell" customModule="MyRepertuar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DEt-40-laT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2il-3S-piz">
                                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-p7-orZ">
                                                                                    <rect key="frame" x="8" y="62" width="124" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstItem="dVh-p7-orZ" firstAttribute="centerY" secondItem="2il-3S-piz" secondAttribute="centerY" id="Ik1-C0-Mev"/>
                                                                                <constraint firstItem="dVh-p7-orZ" firstAttribute="leading" secondItem="2il-3S-piz" secondAttribute="leading" constant="8" id="O32-bd-UtB"/>
                                                                                <constraint firstItem="dVh-p7-orZ" firstAttribute="centerX" secondItem="2il-3S-piz" secondAttribute="centerX" id="X5G-ur-6IU"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dVh-p7-orZ" secondAttribute="trailing" constant="8" id="pd0-EW-6Kt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="2il-3S-piz" firstAttribute="leading" secondItem="DEt-40-laT" secondAttribute="leading" constant="5" id="AeQ-1k-URB"/>
                                                                        <constraint firstItem="2il-3S-piz" firstAttribute="top" secondItem="DEt-40-laT" secondAttribute="top" constant="5" id="Do6-XE-1JJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2il-3S-piz" secondAttribute="trailing" constant="5" id="ROn-LG-sfB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2il-3S-piz" secondAttribute="bottom" constant="5" id="SbC-JB-hRE"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="150" height="150"/>
                                                                <connections>
                                                                    <outlet property="artistNameLabel" destination="dVh-p7-orZ" id="sTm-A9-uHd"/>
                                                                    <outlet property="nameLabelView" destination="2il-3S-piz" id="ihC-uW-o3J"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  En polüler şarkılardan rasgele" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-bL-4go">
                                                        <rect key="frame" x="0.0" y="251.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f25-8G-J6X">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="IPP-z9-6DT"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U7y-uE-8Li">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="mpSoungCell" id="Mdc-nD-NfA" customClass="MpSoungCell" customModule="MyRepertuar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sDQ-Zs-MtH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fP-AO-iUS">
                                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-9t-DsN">
                                                                                    <rect key="frame" x="8" y="62" width="124" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7JN-9t-DsN" firstAttribute="centerY" secondItem="6fP-AO-iUS" secondAttribute="centerY" id="Nis-np-rMr"/>
                                                                                <constraint firstItem="7JN-9t-DsN" firstAttribute="centerX" secondItem="6fP-AO-iUS" secondAttribute="centerX" id="QRD-hG-5FT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7JN-9t-DsN" secondAttribute="trailing" constant="8" id="ieB-99-rJl"/>
                                                                                <constraint firstItem="7JN-9t-DsN" firstAttribute="leading" secondItem="6fP-AO-iUS" secondAttribute="leading" constant="8" id="jY9-Nl-vm8"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="6fP-AO-iUS" firstAttribute="leading" secondItem="sDQ-Zs-MtH" secondAttribute="leading" constant="5" id="WE5-ji-n0W"/>
                                                                        <constraint firstAttribute="bottom" secondItem="6fP-AO-iUS" secondAttribute="bottom" constant="5" id="WvP-wa-qRh"/>
                                                                        <constraint firstItem="6fP-AO-iUS" firstAttribute="top" secondItem="sDQ-Zs-MtH" secondAttribute="top" constant="5" id="eMN-9T-Zg5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="6fP-AO-iUS" secondAttribute="trailing" constant="5" id="gVB-bZ-0jA"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="150" height="150"/>
                                                                <connections>
                                                                    <outlet property="nameLabelView" destination="6fP-AO-iUS" id="ZTb-NA-IA7"/>
                                                                    <outlet property="soungNameLabel" destination="7JN-9t-DsN" id="coZ-fx-W6s"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Son gözattığım sanatçı/gruplar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-4b-tyf">
                                                        <rect key="frame" x="0.0" y="442" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-5G-JOG">
                                                        <rect key="frame" x="0.0" y="472.5" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="cyb-7I-9yK"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ntf-Sg-TrO">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" reuseIdentifier="lvArtistCell" id="Mnu-N8-bDs" customClass="LvArtistCell" customModule="MyRepertuar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OPG-m0-eFf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V41-sN-3nY">
                                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kog-cB-Clc">
                                                                                    <rect key="frame" x="8" y="62" width="124" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstItem="kog-cB-Clc" firstAttribute="centerY" secondItem="V41-sN-3nY" secondAttribute="centerY" id="4BZ-60-cYe"/>
                                                                                <constraint firstAttribute="trailing" secondItem="kog-cB-Clc" secondAttribute="trailing" constant="8" id="EKy-dL-YYJ"/>
                                                                                <constraint firstItem="kog-cB-Clc" firstAttribute="centerX" secondItem="V41-sN-3nY" secondAttribute="centerX" id="Mes-gT-HCO"/>
                                                                                <constraint firstItem="kog-cB-Clc" firstAttribute="leading" secondItem="V41-sN-3nY" secondAttribute="leading" constant="8" id="aL3-tr-vCl"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="V41-sN-3nY" firstAttribute="leading" secondItem="OPG-m0-eFf" secondAttribute="leading" constant="5" id="6eR-lx-kMD"/>
                                                                        <constraint firstItem="V41-sN-3nY" firstAttribute="top" secondItem="OPG-m0-eFf" secondAttribute="top" constant="5" id="6uN-EX-7gy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="V41-sN-3nY" secondAttribute="bottom" constant="5" id="IFS-X3-7t1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="V41-sN-3nY" secondAttribute="trailing" constant="5" id="iZV-Js-KJP"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="150" height="150"/>
                                                                <connections>
                                                                    <outlet property="artistNameLabel" destination="kog-cB-Clc" id="NbW-wE-Zpv"/>
                                                                    <outlet property="nameLabelView" destination="V41-sN-3nY" id="muK-my-DUG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Son gözattığım şarkılar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VE-2Z-ymw">
                                                        <rect key="frame" x="0.0" y="632.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dfn-uf-m1b">
                                                        <rect key="frame" x="0.0" y="663" width="414" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="faT-IX-ol4"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CgF-30-I5J">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="lvSoungCell" id="YS9-TX-ybg" customClass="LvSoungCell" customModule="MyRepertuar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gNY-c2-qfj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-TV-l8i">
                                                                            <rect key="frame" x="5" y="5" width="140" height="140"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bol-5U-0nK">
                                                                                    <rect key="frame" x="8" y="62" width="124" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Bol-5U-0nK" firstAttribute="leading" secondItem="I3u-TV-l8i" secondAttribute="leading" constant="8" id="5Rj-qb-hbl"/>
                                                                                <constraint firstItem="Bol-5U-0nK" firstAttribute="centerY" secondItem="I3u-TV-l8i" secondAttribute="centerY" id="BOX-lJ-iqT"/>
                                                                                <constraint firstItem="Bol-5U-0nK" firstAttribute="centerX" secondItem="I3u-TV-l8i" secondAttribute="centerX" id="dIR-wp-mUX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Bol-5U-0nK" secondAttribute="trailing" constant="8" id="nCD-Tz-bOb"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="I3u-TV-l8i" firstAttribute="top" secondItem="gNY-c2-qfj" secondAttribute="top" constant="5" id="f7B-zw-tFt"/>
                                                                        <constraint firstItem="I3u-TV-l8i" firstAttribute="leading" secondItem="gNY-c2-qfj" secondAttribute="leading" constant="5" id="pz3-Dc-rdS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="I3u-TV-l8i" secondAttribute="trailing" constant="5" id="xhV-jo-QhP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="I3u-TV-l8i" secondAttribute="bottom" constant="5" id="zTe-KS-fgO"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="150" height="150"/>
                                                                <connections>
                                                                    <outlet property="nameLabelView" destination="I3u-TV-l8i" id="Uc9-uh-r5y"/>
                                                                    <outlet property="soungNameLabel" destination="Bol-5U-0nK" id="q61-71-qaB"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GmK-SD-fYA" firstAttribute="leading" secondItem="Ihp-he-Qkd" secondAttribute="leading" id="F1u-k3-FLT"/>
                                            <constraint firstAttribute="bottom" secondItem="GmK-SD-fYA" secondAttribute="bottom" id="Nx2-2Y-0dF"/>
                                            <constraint firstAttribute="trailing" secondItem="GmK-SD-fYA" secondAttribute="trailing" id="Pp5-Cb-Fnb"/>
                                            <constraint firstItem="GmK-SD-fYA" firstAttribute="top" secondItem="Ihp-he-Qkd" secondAttribute="top" id="c1H-2E-Gtt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ihp-he-Qkd" firstAttribute="width" secondItem="fMH-jA-fu5" secondAttribute="width" id="KCB-o0-ywy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihp-he-Qkd" secondAttribute="trailing" id="QIs-iz-qMf"/>
                                    <constraint firstItem="Ihp-he-Qkd" firstAttribute="top" secondItem="fMH-jA-fu5" secondAttribute="top" id="VMm-27-2uV"/>
                                    <constraint firstItem="Ihp-he-Qkd" firstAttribute="leading" secondItem="fMH-jA-fu5" secondAttribute="leading" id="khP-nO-2s7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihp-he-Qkd" secondAttribute="bottom" id="l0E-cc-QbN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BdN-o9-hDI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AX4-fD-nd4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mis-Sd-Xki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mis-Sd-Xki" firstAttribute="bottom" secondItem="fMH-jA-fu5" secondAttribute="bottom" id="bCy-tc-oSx"/>
                            <constraint firstItem="fMH-jA-fu5" firstAttribute="leading" secondItem="mis-Sd-Xki" secondAttribute="leading" id="lUb-0L-NSp"/>
                            <constraint firstItem="mis-Sd-Xki" firstAttribute="trailing" secondItem="fMH-jA-fu5" secondAttribute="trailing" id="noM-Rs-L4z"/>
                            <constraint firstItem="fMH-jA-fu5" firstAttribute="top" secondItem="mis-Sd-Xki" secondAttribute="top" id="vqZ-ai-u2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Repertuar" id="Sgc-Ee-p5W"/>
                    <connections>
                        <outlet property="lvArtistCollectionView" destination="zsU-5G-JOG" id="PKS-QE-l2J"/>
                        <outlet property="lvSoungCollectionView" destination="Dfn-uf-m1b" id="DbH-uo-2xa"/>
                        <outlet property="mpArtistCollectionView" destination="dYv-0c-gOH" id="l5B-nZ-zBK"/>
                        <outlet property="mpSoungCollectionView" destination="f25-8G-J6X" id="bSe-td-sCa"/>
                        <segue destination="Fo6-ze-3pQ" kind="show" identifier="homeToArtist" id="hl9-We-GRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWi-mS-kcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-658"/>
        </scene>
        <!--Soungs View Controller-->
        <scene sceneID="dKj-Lf-UuJ">
            <objects>
                <viewController id="Fo6-ze-3pQ" customClass="SoungsViewController" customModule="MyRepertuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ3-A0-LdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j58-UL-FD6">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artistCell" id="zhs-jn-Z2i" customClass="SoungCell" customModule="MyRepertuar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhs-jn-Z2i" id="gyt-mr-t3I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-KX-faS">
                                                    <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Bz-KX-faS" firstAttribute="centerY" secondItem="gyt-mr-t3I" secondAttribute="centerY" id="PGP-OW-paP"/>
                                                <constraint firstItem="4Bz-KX-faS" firstAttribute="centerX" secondItem="gyt-mr-t3I" secondAttribute="centerX" id="hcZ-Ho-JfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="4Bz-KX-faS" id="cmg-jE-W6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXL-ae-v2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j58-UL-FD6" firstAttribute="top" secondItem="fXL-ae-v2N" secondAttribute="top" id="1nl-GL-j1n"/>
                            <constraint firstItem="fXL-ae-v2N" firstAttribute="trailing" secondItem="j58-UL-FD6" secondAttribute="trailing" id="WIo-Th-CMo"/>
                            <constraint firstItem="j58-UL-FD6" firstAttribute="leading" secondItem="fXL-ae-v2N" secondAttribute="leading" id="a23-Lb-kx1"/>
                            <constraint firstItem="fXL-ae-v2N" firstAttribute="bottom" secondItem="j58-UL-FD6" secondAttribute="bottom" id="lH5-Oh-Zda"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAm-RM-Wd0"/>
                    <connections>
                        <outlet property="tableView" destination="j58-UL-FD6" id="nLk-QP-oiu"/>
                        <segue destination="RVb-3A-clg" kind="presentation" identifier="lyricVC" id="Ak1-zh-dJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENY-UY-5fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="72"/>
        </scene>
        <!--Lyric View Controller-->
        <scene sceneID="cb2-Ih-Dbk">
            <objects>
                <viewController id="RVb-3A-clg" customClass="LyricViewController" customModule="MyRepertuar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gca-cZ-fgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şarkıcı ismi - şarkı adı" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-FO-Waf">
                                <rect key="frame" x="16" y="32" width="382" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5n-KH-jsl">
                                <rect key="frame" x="157" y="4" width="100" height="8"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L6A-IR-8dF"/>
                                    <constraint firstAttribute="height" constant="8" id="Tyw-By-BT3"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Şarkı Sözleri" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-zk-m8c">
                                <rect key="frame" x="16" y="100" width="382" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uDd-iy-trF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fbO-FO-Waf" firstAttribute="top" secondItem="O5n-KH-jsl" secondAttribute="bottom" constant="20" id="MfS-61-MXT"/>
                            <constraint firstItem="PXp-zk-m8c" firstAttribute="top" secondItem="fbO-FO-Waf" secondAttribute="bottom" constant="50" id="NaW-AI-bxB"/>
                            <constraint firstItem="fbO-FO-Waf" firstAttribute="leading" secondItem="uDd-iy-trF" secondAttribute="leading" constant="16" id="Q8Z-he-KEp"/>
                            <constraint firstItem="uDd-iy-trF" firstAttribute="bottom" secondItem="PXp-zk-m8c" secondAttribute="bottom" constant="16" id="QMt-2M-hNa"/>
                            <constraint firstItem="uDd-iy-trF" firstAttribute="trailing" secondItem="fbO-FO-Waf" secondAttribute="trailing" constant="16" id="YGe-ow-QQq"/>
                            <constraint firstItem="O5n-KH-jsl" firstAttribute="centerX" secondItem="gca-cZ-fgn" secondAttribute="centerX" id="ZAT-OW-fI7"/>
                            <constraint firstItem="uDd-iy-trF" firstAttribute="trailing" secondItem="PXp-zk-m8c" secondAttribute="trailing" constant="16" id="aLr-ub-i07"/>
                            <constraint firstItem="PXp-zk-m8c" firstAttribute="leading" secondItem="uDd-iy-trF" secondAttribute="leading" constant="16" id="ai9-gb-SqZ"/>
                            <constraint firstItem="O5n-KH-jsl" firstAttribute="top" secondItem="uDd-iy-trF" secondAttribute="top" constant="4" id="dRl-P5-YVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistAndSoungNameLabel" destination="fbO-FO-Waf" id="Hjo-L5-Ga2"/>
                        <outlet property="closeLineView" destination="O5n-KH-jsl" id="WJS-01-8XZ"/>
                        <outlet property="soungLyricTextView" destination="PXp-zk-m8c" id="WNp-oC-s8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4K-Qa-R02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="71.651785714285708"/>
        </scene>
        <!--Sanatçılar-->
        <scene sceneID="hVh-a7-yIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMY-wJ-aQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sanatçılar" image="music.mic" catalog="system" id="ZC7-ig-spb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oNv-o9-KqC">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6eO-Vi-4eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k0-AJ-6zC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.1884057971015" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETs-bv-4GE">
            <objects>
                <viewController id="XwQ-cl-ZqZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWk-YT-E7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ef1-8n-ylr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8h8-aA-Y1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-ba-VBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="1460.4910714285713"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0PD-vv-XD9">
            <objects>
                <viewController id="aFK-h6-mKV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2R-Da-SpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bbe-Mn-bvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WuW-TC-SJG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUf-G6-dOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="765.40178571428567"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="iIq-St-gdf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lyG-tN-IX7" customClass="MainTabController" customModule="MyRepertuar" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="To0-OX-fFZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0ad-dm-44j" kind="relationship" relationship="viewControllers" id="dPU-6V-jTK"/>
                        <segue destination="hMY-wJ-aQe" kind="relationship" relationship="viewControllers" id="bOg-fZ-AVJ"/>
                        <segue destination="ims-Sa-EHk" kind="relationship" relationship="viewControllers" id="wag-Yg-ohc"/>
                        <segue destination="8dl-fq-6PR" kind="relationship" relationship="viewControllers" id="q7Y-Ca-Eg3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaf-cl-rGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="72"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="Oyj-qU-RkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ad-dm-44j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" id="uqt-AT-onr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NnZ-gF-Svd">
                        <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mz7-G1-jQd" kind="relationship" relationship="rootViewController" id="U6Y-gR-nvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Q-qh-U0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-658"/>
        </scene>
        <!--Şarkılar-->
        <scene sceneID="dOi-PU-QsL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ims-Sa-EHk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Şarkılar" image="music.note.list" catalog="system" id="BJa-u4-e95"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3q-p0-Me1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFK-h6-mKV" kind="relationship" relationship="rootViewController" id="g72-4r-Ey2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kj-ML-uST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="805"/>
        </scene>
        <!--Profil-->
        <scene sceneID="rU8-M5-pRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dl-fq-6PR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person" catalog="system" id="I6E-Uz-LUH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Fg-8o-14q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XwQ-cl-ZqZ" kind="relationship" relationship="rootViewController" id="nTH-if-BUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eL7-FK-rk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="1460.4910714285713"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hl9-We-GRj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="music.mic" catalog="system" width="128" height="121"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
